<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--Data item that holds the reminder details-->
        <variable
            name="reminderDataItem"
            type="com.udacity.project4.locationreminders.reminderslist.ReminderDataItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reminder_description_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".locationreminders.ReminderDescriptionActivity">

        <TextView
            android:id="@+id/reminder_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="@dimen/padding_large"
            android:text="Title: "
            android:textSize="@dimen/text_size_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reminder_title_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{reminderDataItem.title}"
            android:padding="@dimen/padding_large"
            android:textSize="@dimen/text_size_large"
            android:gravity="left"
            app:layout_constraintStart_toEndOf="@id/reminder_title_label"
            app:layout_constraintTop_toTopOf="@id/reminder_title_label"
            app:layout_constraintBottom_toBottomOf="@id/reminder_title_label"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/reminder_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="@dimen/padding_large"
            android:text="Description: "
            android:textSize="@dimen/text_size_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminder_title_label" />

        <TextView
            android:id="@+id/reminder_description_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{reminderDataItem.description}"
            android:padding="@dimen/padding_large"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintStart_toEndOf="@id/reminder_description_label"
            app:layout_constraintTop_toTopOf="@id/reminder_description_label"
            app:layout_constraintBottom_toBottomOf="@id/reminder_description_label"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/reminder_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:padding="@dimen/padding_large"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reminder_description_label" />

        <TextView
            android:id="@+id/reminder_location_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{reminderDataItem.location}"
            android:padding="@dimen/padding_large"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintStart_toEndOf="@id/reminder_location_label"
            app:layout_constraintTop_toTopOf="@id/reminder_location_label"
            app:layout_constraintBottom_toBottomOf="@id/reminder_location_label"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>